# MimChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mag/ir/mimchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatload.json  progress.json
app/src/main/java/mag/ir/mimchat/Activites/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/mag/ir/mimchat/Activites/Chat/: GroupChatActivity.java  SingleChatActivity.java
app/src/main/java/mag/ir/mimchat/Activites/Main/: FindFriendsActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/mag/ir/mimchat/Adapters/: GroupChatListAdapter.java  GroupListAdapter.java  SingleChatListAdapter.java
app/src/main/java/mag/ir/mimchat/Application/: MyApp.java
app/src/main/java/mag/ir/mimchat/Fragments/: ContactsFragment.java  GroupChatFragment.java  RequestFragment.java  SingleChatFragment.java
app/src/main/java/mag/ir/mimchat/Models/: Chat.java  Contact.java  Group.java  Message.java
app/src/main/java/mag/ir/mimchat/Utilities/: SolarCalendar.java  Utils.java
app/src/main/res/drawable/: blur_round_back.xml  button_attach_send.xml  button_back_send.xml  home_background_oval.xml  ic_attach.xml  ic_back.xml  ic_contacts.xml  ic_cool.xml  ic_email.xml  ic_group_chat.xml  ic_group_chat_icon.xml  ic_group_chat_icon_orange.xml  ic_name.xml  ic_password.xml  ic_pdf.xml  ic_request.xml  ic_send.xml  ic_single_chat.xml  ic_toggle.xml  ic_username.xml  ic_word.xml  round.xml  rounded_edittext.xml  rounded_edittext_empty.xml
app/src/main/res/layout/: activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_single_chat.xml  activity_splash.xml  chat_item.xml  create_group_layout.xml  custom_chat_bar.xml  find_friend_item.xml  fragment_contacts.xml  fragment_group_chat.xml  fragment_request.xml  fragment_single_chat.xml  friend_item.xml  gp_chat_item.xml  group_item.xml  loader.xml  request_item.xml
app/src/main/res/menu/: main_page_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/mag/ir/mimchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
