<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".Activites.Chat.GroupChatActivity">

    <carbon.widget.LinearLayout
        android:id="@+id/backContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <carbon.widget.LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#ffffff"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="7dp"
            app:carbon_cornerRadius="10dp"
            app:carbon_elevation="12dp"
            app:carbon_elevationShadowColor="@color/elevation"
            app:carbon_rippleColor="@color/elevation">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back" />

        </carbon.widget.LinearLayout>

    </carbon.widget.LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:fontFamily="@font/vazir"
        android:text="یافتن دوستان"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/findFriendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backContainer"
        android:layout_margin="5dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="chatload.json"
        app:lottie_loop="true" />

</RelativeLayout>